// - Дана textarea.
//     В неё вводится текст.
//     Сделайте так, чтобы после захода на эту страницу через некоторое время, введенный текст остался в textarea.

// let textarea = document.getElementById('textarea1');
// let but = document.getElementById('but');
//
// but.onclick=() => {
//     localStorage.setItem('text',textarea.value);
// }
// textarea.value = localStorage.getItem('text');

// - Дана форма с инпутами, текстареа, чекбоксами, радио кнопочками, селектами и тп.
//     Пользователь вводит какие-то данные и закрывает страницу (не факт, что он заполнил всю форму).
// Сделайте так, чтобы при следующем заходе на страницу введенные им ранее данные стояли на своих местах.
//     Сделайте ваш скрипт как можно более универсальным.


let forma = document.getElementById('form');

for (let i = 0; i < forma.length; i++) {
    forma[i].oninput = () => {
        localStorage.setItem(forma[i].id, forma[i].value);
    }
    forma[i].value = localStorage.getItem(forma[i].id);
}


function saveData(data) {
    for (let i = 0; i < data.length; i++) {
        if (data[i].type === 'checkbox' || data[i].type === 'radio') {
            data[i].onclick = () => {
                data[i].checked ? data[i].value = true : data[i].value = false;
                localStorage.setItem(data[i].id, data[i].checked);
            }
            data[i].checked = JSON.parse(localStorage.getItem(data[i].id));

        }
    }

}
saveData(forma);

// -Дан текстареа. В него можно ввести данные, нажать кнопку "сохранить" и они "фикисруются" (в хранилище), затем поредактировать их, затем еще поредактировать и возможно еще.....
// Требование : хранить историю своих изменений (даже после перезагрузки страницы).
// Сверху над текстареа должны появится стрелочки, с помощью которых можно перемещаться по истории (не забудьте!чекпоинт истории - нажатеи кнопки сохранить).
//
// - Реализуйте записную книгу, хранящую данные в локальном хранилище.
//     Данные которые надо сохранять : ФИО, номер, почта, фирма, отдел, день рождения
// Данные вводить через соответсвующую форму.
// --Каждому контакту добавить кнопку для удаления контакта.
// --Каждому контакту добавить кнопку редактироваиня. При нажати на нее появляется форма, в которой есть все необходимые инпуты для редактирования, которые уже заполнены данными объекта


